{
  "name": "taskflow",
  "version": "0.3.0",
  "description": "OpenClaw Taskflow plugin — autonomous pipeline runner with dashboard",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  }
}
